<?xml version="1.0" encoding="UTF-8" ?>
<Page
    x:Class="SKAgentOrchestrator.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SKAgentOrchestrator.Views"
    xmlns:vm="using:SKAgentOrchestrator.ViewModels"
    xmlns:models="using:SKAgentOrchestrator.AgentFramework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:SKAgentOrchestrator.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <DataTemplate x:Key="MessageTemplate" >
            <Border Margin="0,4" Padding="8" Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="6">
                <StackPanel>
                    <TextBlock Text="{Binding Author}" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    <TextBlock Text="{Binding Content}" TextWrapping="WrapWholeWords" Foreground="{ThemeResource TextFillColorPrimaryBrush}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Page.Content>
        <Grid Padding="24" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="Black" BorderThickness="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="2"
                IsIndeterminate="True"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                Height="4"
                Margin="0,0,0,12" />
            <ScrollViewer Grid.Row="0" Margin="0,0,0,12" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource MessageTemplate}" />
            </ScrollViewer>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12">
                <TextBox
                    Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    AcceptsReturn="True"
                    Height="80"
                    VerticalAlignment="Center"
                    PlaceholderText="Type a message..."
                    MinWidth="500" />
                <StackPanel Orientation="Vertical">
                <Button Width="150" 
                    Content="Send" Margin="5"
                    Command="{Binding SendCommand}"
                    IsEnabled="{Binding CanSend}"  />
                <Button Width="150" Margin="5"
                    Content="Glyph:Cancel"
                    Command="{Binding CancelCommand}"
                    IsEnabled="{Binding CanCancel}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Page.Content>
</Page>
