# IT-Companion-AI

./: .editorconfig  .gitignore  AI-policyTemp.md  DOCUMENTATION_MANIFEST.md  Directory.Build.props.old  DocumentationHeaderTemplate.md  ITCompanion.sln  ITHelp.prompt.yml  MiniAI.sln  README.md  SolutionContents.md  Target-2-Assembly.txt  loaders.dot  loaders.txt  temp.ps1
src/IT-Companion-AI/: .editorconfig  .gitignore  AgentLoop.cs  App.xaml  App.xaml.cs  DataIngestionService.csproj  GlobalUsings.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Package.manifest  SKAgent.csproj  SKAgent.csproj.user.bak  Sample.cs  SampleRun.cs  app.manifest  efpt.config.json
src/IT-Companion-AI/AIVectorDb/: api_member.cs  api_member_diff.cs  api_member_doc_link.cs  api_parameter.cs  api_type.cs  api_type_diff.cs  code_block.cs  doc_page.cs  doc_page_diff.cs  doc_section.cs  execution_result.cs  execution_run.cs  feature.cs  feature_doc_link.cs  feature_member_link.cs  feature_type_link.cs  ingestion_run.cs  rag_chunk.cs  rag_run.cs  review_issue.cs  review_item.cs  review_run.cs  sample.cs  sample_api_member_link.cs  sample_run.cs  snapshot_diff.cs  source_snapshot.cs  truth_run.cs
src/IT-Companion-AI/APIModels/: ApiMember.cs  ApiMemberDiff.cs  ApiMemberDocLink.cs  ApiParameter.cs  ApiType.cs  ApiTypeDiff.cs  Chunk.cs  CodeBlock.cs  DocPage.cs  DocPageDiff.cs  DocSection.cs  Document.cs  ExecutionResult.cs  ExecutionRun.cs  Feature.cs  FeatureDocLink.cs  FeatureMemberLink.cs  FeatureTypeLink.cs  IngestionRun.cs  RagChunk.cs  RagRun.cs  ReconciledChunk.cs  ReviewIssue.cs  ReviewItem.cs  ReviewRun.cs  SnapshotDiff.cs  SourceSnapshot.cs  TruthRun.cs
src/IT-Companion-AI/AgentFramework/: AITools.cs  APIIngestion.cs  APIKnowledgebaseOrchestration.cs  AgentEmbeddingOptions.cs  AgentOrchestrator.cs  AgentTurnContext.cs  BaseAgent.cs  Chunking.cs  CodingAgent.cs  CriticAgent.cs  DIExample.cs  FileMemoryStore.cs  GeneralAgent.cs  IRawEmbeddingBackend.cs  Ingester.cs  InputShaper.cs  KernelFactory.cs  KernelSetup.cs  KnowledgeAPI.cs  Llm.cs  ModelCatalog.cs  ModelConfigBuilder.cs  Models.cs  MultiAgentEmbeddingGenerator.cs  OpenAiEmbeddingBackend.cs  Parsing.cs  PgVectorAgentMemory.cs  PlanningAgent.cs  PostgresVectorStore.cs  Query.cs  ReconciledChunkRecord.cs  SimpleAgent.cs  SkEmbeddingGeneratorAdapter.cs  SupervisorAgent.cs
src/IT-Companion-AI/Contracts/: Ingestion.cs
src/IT-Companion-AI/Converters/: BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs
src/IT-Companion-AI/DatabaseContext/: AIAgentRagContext.cs
src/IT-Companion-AI/EFContext/: IngestionInterceptor.cs  KnowledgeCuratorContext.cs
src/IT-Companion-AI/EFModels/: ApiFeature.cs  ApiMember.cs  ApiMemberDiff.cs  ApiParameter.cs  ApiType.cs  ApiTypeDiff.cs  CodeBlock.cs  DbContextExtensions.cs  DocPage.cs  DocPageDiff.cs  DocSection.cs  ExecutionResult.cs  ExecutionRun.cs  FeatureDocLink.cs  FeatureMemberLink.cs  FeatureTypeLink.cs  IKBContextProcedures.cs  IngestionRun.cs  KBContext.Functions.cs  KBContext.cs  KBContextProcedures.cs  KBCurator.ApiFeature.Metadata.cs  KBCurator.ApiFeature.cs  KBCurator.ApiMember.Metadata.cs  KBCurator.ApiMember.cs  KBCurator.ApiMemberDiff.Metadata.cs  KBCurator.ApiMemberDiff.cs  KBCurator.ApiParameter.Metadata.cs  KBCurator.ApiParameter.cs  KBCurator.ApiType.Metadata.cs  KBCurator.ApiType.cs  KBCurator.ApiTypeDiff.Metadata.cs  KBCurator.ApiTypeDiff.cs  KBCurator.CheckTemporalConsistencyResult.cs  KBCurator.CheckTemporalConsistencyResult1.cs  KBCurator.CheckTemporalConsistencyResult2.cs  KBCurator.CodeBlock.Metadata.cs  KBCurator.CodeBlock.cs  KBCurator.Converters.cs  KBCurator.DTOs.cs  (+127 more)
src/IT-Companion-AI/Helpers/: DependencyInjection.cs  GitHubClientHelper.cs  SourceExtractor.cs  WindowsHelper.cs
src/IT-Companion-AI/Ingestion/: ChunkerPipeline.cs  HeaderPreservingPlainTextRenderer.cs  IngestionSettings.cs  LearnIngestionPipeline.cs  MarkdownExtractor.cs  SourceExtractor.cs
src/IT-Companion-AI/JsonSchema/: Difschema.json  IngestSchema.json
src/IT-Companion-AI/KnowledgeBase/: ApiFeature.cs
src/IT-Companion-AI/Models/: DocPage.cs  DocRepository.cs  DocSection.cs  DocsPage.cs  DtoModels.cs  FileName.cs  FlatTocEntry.cs  Ingestion.cs  LearnPageParseResult.cs  TocItem.cs  VApiFeatureCurrent.cs  VApiMemberCurrent.cs  VApiTypeCurrent.cs  VDocPageCurrent.cs
src/IT-Companion-AI/Properties/: launchSettings.json
src/IT-Companion-AI/Services/: BusyState.cs  GitHubClientHelper.cs  HttpClientService.cs  HttpsClientService.cs
src/IT-Companion-AI/Utilities/: DependencyInjection.cs  HashUtils.cs  TocFlattener.cs
src/IT-Companion-AI/ViewModels/: BaseViewModel.cs  ButtonViewModel.cs  MainViewModel.cs
src/IT-Companion-AI/Views/: ButtonOverlay.xaml  ButtonOverlay.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/IT-Companion-AI/dbContext/: AiagentRagContext.cs  SampleApiMemberLink.cs
src/IT-Companion-AI/sql/: 40_features.sql  90_helpers.sql  DiffSchema.sql  ExecutionSchema.sql  IngestSchema.sql  RAG.sql  Reviewer.sql  TruthSchema.sql
src/IT-Companion-AI/sqlScripts/: RagInserts.sql
src/LightweightAI.Core/: GlobalUsings.cs  LightweightAI.Core.csproj  Program.cs  ProjectContents.md
src/LightweightAI.Core/Abstractions/: DIRegistration.cs  IDriftDetector.cs  Interfaces.cs  Normalizer.cs  OneHotEncoder.cs  SpikeDetector.cs  WindowKnnDensity.cs  ZSpikeDetector.cs
src/LightweightAI.Core/Analyzers/: DefaultNormalizer.cs  FusionAnalyzer.cs  InMemoryTimelineStore.cs  IncidentSnapshot.cs  IncidentTimelineBuilder.cs  MemoryAnomalyConfig.cs  MemoryAnomalyDetector.cs  OneHotEncoder.cs  SourceOrdering.cs  WindowedKnnDensity.cs
src/LightweightAI.Core/Builders/: AnomalyType.cs  IncidentTimelineBuilder.cs  MemoryAnomalyEvent.cs  (+3 more)
src/OrphanSource/: OrphanedSource.csproj
tests/: AgentIntegrationTests.cs  AgentSafetyTests.cs  AgentToolTests.cs  CompanionTests.csproj  IngestionTests.csproj  OnnxClientsTests.cs  RagStoreTests.cs  app.manifest
tests/Helpers/: GitHubClientFactoryTests.cs
tests/Ingestion/: ApiHarvesterMappingTests.cs
tests/Planning/: PlannerAgentParsePlanTests.cs
(+550 files in other folders)
