<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <LangVersion>preview</LangVersion>
	  <!-- Resolve repo root (one level up from project directory here; adjust as needed) -->
    <RepoRoot Condition="'$(RepoRoot)' == ''">$(MSBuildThisFileDirectory)..\</RepoRoot>
  </PropertyGroup>

  <ItemGroup>
    <!-- Orphaned C# sources (restrict to a known folder to avoid pulling entire repo) -->
	  <!-- <Compile Include="$(RepoRoot)OrphanedSources\**\*.cs" -->
	       <Compile Include="E:\MiniAI\**\*.cs"
             Exclude="
               $(MSBuildProjectDirectory)\**\*;
               $(RepoRoot)**\bin\**\*;
               $(RepoRoot)**\obj\**\*;
               $(RepoRoot).git\**\*;
               $(RepoRoot).vs\**\*">
      <Link>RawSolutionTree\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
	  <Compile Include="E:\Loaders\**\*.cs"
			  Exclude="
               $(MSBuildProjectDirectory)\**\*;
               $(RepoRoot)**\bin\**\*;
               $(RepoRoot)**\obj\**\*;
               $(RepoRoot).git\**\*;
               $(RepoRoot).vs\**\*">
		  <Link>ExternalItems\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>

    <!-- JSON resources -->
    <None Include="$(RepoRoot)OrphanedSources\**\*.json" Exclude="&#xD;&#xA;            $(RepoRoot)**\bin\**\*;&#xD;&#xA;            $(RepoRoot)**\obj\**\*;&#xD;&#xA;            $(RepoRoot).git\**\*;&#xD;&#xA;            $(RepoRoot).vs\**\*">
      <Link>OrphanedSources\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExternalItems\" />
  </ItemGroup>

</Project>