<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	        
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>8</WarningLevel>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>8</WarningLevel>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\Config.cs" />
    <Compile Remove="Engine\models\Aggregation.cs" />
    <Compile Remove="Engine\models\ReslientModels.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Engine\Contracts.cs" />
    <None Include="Engine\models\Aggregation.cs" />
    <None Include="Engine\models\ReslientModels.cs" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.8" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.25373.1" />
    <PackageReference Include="Microsoft.ML.DataView" Version="5.0.0-preview.25373.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
  </ItemGroup>



</Project>
